<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yiming's Homepage</title>
    <link rel="stylesheet" href="./style/index_style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Yiming Su</h1>
            <p>B.Sc. in Computer Science, The University of Chicago</p>
        </header>
        
        <section class="introduction">
            <h2>Introduction</h2>
            <p>Yiming is a first-year Computer Science PhD at The University of Illinois-Urbana Champaign. He currently works with Prof. Tianyin Xu on <b>cloud systems reliability</b>. In the past, he had been working with Prof. Shan Lu on Software Reliability projects, such as bug analysis and bug finding. He is most proud of his work as the <b>first author</b> <i>HotGPT: How to Make Software Documentation More Useful with a Large Language Model?</i>, which is accepted in HotOS '23.</p>
        </section>
        
        <section class="education">
            <h2>Education</h2>
            <ul>
                <li>Ph.D. in Computer Science (current student), University of Illinois Urbana-Champaign, 2024-?</li>
                <li>B.Sc. in Computer Science, The University of Chicago, 2020-2024</li>
            </ul>
        </section>
        
        <section class="publications">
            <h2>Publications</h2>
            <ul>
                <li>Bogdan Alexandru Stoica*, Utsav Sethi*, <b>Yiming Su</b>, Cyrus Zhou, Shan Lu, Jonathan Mace, Madan Musuvathi, Suman Nath. 2024. If At First You Don’t Succeed, Try, Try, Again...? Insights and LLM-informed Tooling for Detecting Retry Bugs in Software Systems In Proceedings of the 30th Symposium on Operating Systems Principles (SOSP '24) (*: equal contrubution)</li>
                <li><b>Yiming Su</b>, Chengcheng Wan, Utsav Sethi, Shan Lu, Madan Musuvathi, and Suman Nath. 2023. HotGPT: How to Make Software Documentation More Useful with a Large Language Model? In Proceedings of the 19th Workshop on Hot Topics in Operating Systems (HOTOS '23). Association for Computing Machinery, New York, NY, USA, 87–93. https://doi.org/10.1145/3593856.3595910</li>
            </ul>
        </section>
        A less serious version of me can be found <a href="./index2.html">here</a>
    </div>
</body>
</html>
